[config]
; serial port data will be coming in on, some common values below
; Windows built in serial port
;serialp  = COM1
; USB serial port
;serialp  = /dev/ttyUSB0
; Ubuntu on box with built-in serial port
;serialp  = /dev/ttyS0
; Pine A64
;serialp  = /dev/ttyS2
; Raspberry Pi, need to setup serial port first, see cheatsheet
serialp  = /dev/serial0

; uncomment url to enable remote data push
;url = http://somewhere.com/remote-data.php

; upkey - can change while leaving url and station the same to add some security
;upkey = top_secret

; uncomment url to enable remote data push to second location
;url2 = http://somewhere.com/remote-data.php

; upkey2 - can change while leaving url and station the same to add some security
;upkey2 = top_secret

; commenting out stationId will default to incomming SerialNumber
;stationId = TEST1

; local log written to ~/log if present, falls back to the home dir if ~/log not present
; local log rotate period N-None, D-Day, M-Month, Y-Year
;localLog = D

; extra messages to help debug issues
;debugMsg = 1

; interval for heartbeat messages H-Hour, 10M-10 Min, M-Min
;hbInterval = 10M

; rapid messages trigger
;rmTrigger = D7
;rmState = 0
